--2024-10-29 11:28:57--  https://images.unsplash.com/photo-1699891730676-037bed3c1bed?q=80
Resolving images.unsplash.com (images.unsplash.com)... 199.232.22.208, 2a04:4e42:42::720
Connecting to images.unsplash.com (images.unsplash.com)|199.232.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 438020 (428K) [image/jpeg]
Saving to: ‘background.png’

background.png                                0%[                                                                                         ]       0  --.-KB/s               background.png                              100%[========================================================================================>] 427.75K  --.-KB/s    in 0.1s    

2024-10-29 11:28:58 (3.04 MB/s) - ‘background.png’ saved [438020/438020]

